{
  "name": "photo-and-caption-matching-game",
  "version": "1.4.1",
  "description": "Educational game for kids",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glowkapracuje/photo-and-caption-matching-game.git"
  },
  "keywords": [
    "matchingGame"
  ],
  "author": "Piotr Główka",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Glowkapracuje/photo-and-caption-matching-game/issues"
  },
  "homepage": "https://github.com/Glowkapracuje/photo-and-caption-matching-game#readme"
}